
log4j.appender.myConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.myConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.myConsoleAppender.layout.ConversionPattern=%d [%t] %-5p %c - %m%n


# By default, everything goes to console and file
#log4j.rootLogger=ERROR, RollingAppender, myConsoleAppender
log4j.rootLogger= ERROR,myConsoleAppender


log4j.logger.spark.storage=ERROR
log4j.additivity.spark.storage=false
log4j.logger.spark.scheduler=ERROR
log4j.additivity.spark.scheduler=false
log4j.logger.spark.CacheTracker=ERROR
log4j.additivity.spark.CacheTracker=false
log4j.logger.spark.CacheTrackerActor=ERROR
log4j.additivity.spark.CacheTrackerActor=false
log4j.logger.spark.MapOutputTrackerActor=ERROR
log4j.additivity.spark.MapOutputTrackerActor=false
log4j.logger.spark.MapOutputTracker=ERROR
log4j.additivty.spark.MapOutputTracker=false

log4j.logger.org.apache.spark.sql.execution.streaming.StreamExecution=ERROR
log4j.additivty.org.apache.spark.sql.execution.streaming.StreamExecution=false
